HeartBeat/HeartBeat/Controls/ChartControlFull.xaml

<UserControl
    x:Class="HeartBeat.Controls.ChartControlFull"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeartBeat.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="uc">
    <Grid x:Name="chartGrid">
        <Border BorderBrush="#F8F8F8" BorderThickness="1"  Height="300">
            <Border BorderBrush="#E4E4E4" BorderThickness="1">
                <Border BorderBrush="#949494" BorderThickness="1">
                    <Grid>
                        <local:ChartControl x:Name="outputDataChart" HorizontalAlignment="Stretch" Height="288"/>
                        <TextBlock x:Name="HeartbeatValueBox" FontFamily="fonts/DigitalDream.ttf#Digital Dream" FontSize="80" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <Grid HorizontalAlignment="Center"  VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="zoomOutButton" Click="zoomButton_Click" IsEnabled="{Binding IsZoomEnabled, ElementName=uc}"  Grid.Column="0" Content="&#xE1A4;"  FontSize="20" FontFamily="Segoe UI Symbol"/>
                            <Button x:Name="zoomInButton" Click="zoomButton_Click"  IsEnabled="{Binding IsZoomEnabled, ElementName=uc}"   Grid.Column="1" Content="&#xE12E;"  FontSize="20" FontFamily="Segoe UI Symbol" Margin="10,0,0,0"/>
                        </Grid>
                        <Grid VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button 
                                Grid.Column="1"
                                x:Name="saveChartDataButton" 
                                Click="saveChartDataButton_Click"  
                                IsEnabled="{Binding IsSaveEnabled, ElementName=uc}" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Bottom" 
                                Content="&#xE159;"  
                                FontSize="30" 
                                FontFamily="Segoe UI Symbol">
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </Border>
        </Border>
    </Grid>
</UserControl>

