HeartBeat/HeartBeat/AboutPage.xaml

<Page
    x:Class="HeartBeat.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeartBeat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="30" HorizontalAlignment="Center">Heartbeat monitor</TextBlock>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock FontSize="20" TextWrapping="Wrap" Margin="10,5,10,5">
                    Version 1.00. Implementation by 
                    <Hyperlink NavigateUri="http://www.Drjukka.com">DrJukka (www.Drjukka.com)</Hyperlink>, 
                     source code available under  
                    <Hyperlink NavigateUri="https://github.com/DrJukka">github.com/DrJukka</Hyperlink>
                     repository.
                </TextBlock>
                <TextBlock FontSize="20" TextWrapping="Wrap" Margin="10,5,10,5">
            To use first enable device Bluetooth and then pair your BLE Heartrate sensor with the device, without pairing it will not be visible in the selection list.
                </TextBlock>
                <TextBlock FontSize="20" TextWrapping="Wrap" Margin="10,5,10,5">
            Once your device is visible in the selection list, simply select it to view heartbeat data. Once there is enough data to show in full view, there will be save button shown, which allows you to save the heartrate data into a file to be viewed later times.
                </TextBlock>
                <TextBlock FontSize="20" TextWrapping="Wrap" Margin="10,5,10,5">
            You can use the zoom buttons or Show-all button to adjust the visible data in the screen. Note that only the visible part of the data is saved into the file.
                </TextBlock>
                <TextBlock FontSize="20" TextWrapping="Wrap" Margin="10,5,10,5">
            To view saved data, simply click the load-file button and browse to select the file.
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
